version = "2.5.2"

maxColumn = 120
docstrings = ScalaDoc

align {
    multiline = true
    tokens = [
        {code = "=>", owner = "Case"},
        {code = "%", owner = "Term.ApplyInfix"},
        {code = "%%", owner = "Term.ApplyInfix"},
        {code = "<-", owner = "Enumerator.Generator"},
        {code = "=", owner = "Enumerator.Val"},
        {code = "~>", owner = "Term.ApplyInfix"}
    ]
    arrowEnumeratorGenerator = false
    openParenDefnSite = false
    openParenCallSite = false
}

continuationIndent {
    ctorSite = 4
    defnSite = 4
    extendSite = 4
    withSiteRelativeToExtends = 0
}

danglingParentheses {
    ctrlSite = true
    defnSite = true
    callSite = true
}

newlines {
    implicitParamListModifierPrefer = before
    alwaysBeforeElseAfterCurlyIf = true
    neverInResultType = true
    topLevelStatements = [before, after]
    alwaysBeforeMultilineDef = true
    source=keep
    topLevelStatementsMinBreaks = 2
}

verticalMultiline {
    atDefnSite = false
    arityThreshold = 120
    newlineBeforeImplicitKW = false
    newlineAfterImplicitKW = false
    newlineAfterOpenParen = true
}

optIn.breakChainOnFirstMethodDot = false
rewrite.rules = [PreferCurlyFors, RedundantBraces, SortModifiers, SortImports]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = true
trailingCommas = always
includeNoParensInSelectChains = false
binPack.literalArgumentLists = true
binPack.literalsSingleLine = true