db {
  host: "localhost"
  host: ${TRACKING_DB_HOST}

  port: 5432
  port: ${TRACKING_DB_PORT}

  username: "test"
  username: ${TRACKING_DB_USER}

  password: "test"
  password: ${TRACKING_DB_PASS}

  dbname: "testdb"
  dbname: ${TRACKING_DB_NAME}
}