dbReplica {
  host: "localhost"
  host: ${?TRACKING_DB_HOST}

  port: 5432
  port: ${?TRACKING_DB_PORT}

  username: "replica"
  username: ${?TRACKING_DB_USER}

  password: "replica"
  password: ${?TRACKING_DB_PASS}

  dbname: "testdb"
  dbname: ${?TRACKING_DB_NAME}
}